INSERT INTO services 
VALUES 
	/*ID,  NAME,    MINUTES, GB, SMS, RUB, %*/
	(  0, 'serv1',  50,      1,  25,  100, NULL),
    (  1, 'serv2',  100,     3,  50,  250, NULL),
    (  2, 'serv3' , 200,     6,  100, 400, NULL),
    (  3, 'serv4' , 300,     9,  150, 500, NULL),
    (  4, 'serv5',  400,     10, 100, 550, NULL),
    (  5, 'serv6',  500,     12, 100, 600, NULL),
    (  6, 'serv7',  600,     5,  300, 500, NULL),
    (  7, 'serv8',  200,     15, 150, 500, NULL),
    (  8, 'serv9',  300,     20, 100, 600, NULL),
    (  9, 'serv10', 1000,    50, 500, 1000, 10);
    
INSERT INTO customers
VALUES
	/*ID, ServID,          Name,    Bill, MaxDebt, DayToRep,  Comp, Blocked*/
    (  0,      0,          NULL, DEFAULT,       0,        NULL, false, false),
    (  1,      4,          NULL,    -1000,       0,        NULL, false, false),
	(  2,      2,          NULL,     300,     -50,        NULL, false, false),
    (  3,      5,          NULL,     150,       0,        NULL, false, false),
    (  4,      4, 'OOO ГАЗПРОМ', DEFAULT,  -10000,        NULL,  true, false),
    (  5,      1,          NULL, DEFAULT,       0,    	  NULL, false, false),
    (  6,      9,'МГУ им.М.В.Ломоносова',-500,-1000,      NULL,  true, false),
    (  7,      6,          NULL, DEFAULT,       0,        NULL, false, false),
    (  8,      4,          NULL,     791,    -100,		  NULL, false,  true);
    
    
INSERT INTO "HISTORY"
VALUES
	/*RowID, CustID, ServID,         From, To*/
    (     0,      0,      0, '2019.02.24', NULL),
    (     1,      1,      4, '2019.02.24', NULL),
	(     2,      2,      2, '2019.02.24', NULL),
    (     3,      3,      5, '2019.02.24', NULL),
    (     4,      4,      4, '2019.02.24', NULL),
    (     5,      5,      1, '2019.02.24', NULL),
    (     6,      6,      9, '2019.02.24', NULL),
    (     7,      7,      6, '2019.02.24', NULL),
    (     8,      8,      4, '2019.02.24', NULL);

INSERT INTO customers_info
VALUES
	/*RowID, CustID, FullName, PhoneNumber, Adress, Email*/
    ( 0, 0,    'Черных Сергей Алексеевич', '+7(916)060-51-22', 'Москва, Ломоносовский пр, д.1, кв.1', 's9160605122@gmail.com'),
    ( 1, 1,    'Архипов Игорь Витальевич', '+7(916)666-66-66', 'Москва, Ленинский пр, д.1, кв.1', 'dfbdfvx@gmail.com'),
    ( 2, 2,    'Раиса Кармазина Олеговна', '+7(916)555-55-55', 'Москва, Пушкинский пр, д.1, кв.1', 'dfbxc_hy@gmail.com'),
    ( 3, 3, 'Соловьева Любовь Алексеевна', '+7(916)444-44-44', 'Москва, Кировскиий пр, д.1, кв.1', 's9160605122@gmail.com'),
    ( 4, 4, 'Жуковский Василий Андреевич', '+7(916)333-33-33', 'Москва, ул. Мира, д.1, кв.1', 'kjhfyu@gmail.com'),
    ( 5, 4,     'Чаадаев Петр Яковлевич', '+7(916)222-22-22', 'Москва, пр. Мира , д.1, кв.1', 'tedsrg@gmail.com'),
    ( 6, 5,  'Хомяков Алексей Степанович', '+7(916)111-11-11', 'Москва, ул. Николаева , д.1, кв.1', 'uktyukty@gmail.com'),
    ( 7, 6,   'Огарев Николай Платонович', '+7(916)000-00-00', 'Москва, ул. Чернышевсвого, д.1, кв.1', 'cvbnhdmxg@gmail.com'),
    ( 8, 6,   'Павлова Каролина Карловна', '+7(916)555-35-35', 'Москва, ул. Маяковского, д.1, кв.1', 'yjyjxfj@gmail.com'),
    ( 9, 6,   'Гоголь Николай Васильевич', '+7(916)777-77-77', 'Москва, Корешкова пр, д.1, кв.1', 'sfhsfhsh@gmail.com'),
    (10, 7,    'Лажечников Иван Иванович', '+7(916)888-88-88', 'Москва, Ломоносовский пр, д.4, кв.1', 'olghjfu@gmail.com'),
    (11, 8,  'Плещеев Алексей Николаевич', '+7(916)999-99-99', 'Москва, Ломоносовский пр, д.8, кв.12', 'dfhgdcbzsd@gmail.com');
    
INSERT INTO phone_numbers
VALUES
	/*RowID, CustomerID, Country, Region, Number, FullNumber*/
    (    0,           0,       7,    916,  1000000, NULL),
	(    1,           1,       7,    916,  3243434, NULL),
	(    2,           2,       7,    916,  2654333, NULL),
	(    3,           3,       7,    916,  3456432, NULL),
	(    4,           4,       7,    916,  5234644, NULL),
	(    5,           4,       7,    916,  2647564, NULL),
	(    6,           5,       7,    916,  1273546, NULL),
	(    7,           6,       7,    916,  5687454, NULL),
	(    8,           7,       7,    916,  6845435, NULL),
	(    9,           8,       7,    916,  2987655, NULL),
	(   10,           6,       7,    916,  2345663, NULL),
	(   11,           6,       7,    916,  9876543, NULL),
	(   12,           4,       7,    916,  9087654, NULL),
	(   13,        	  4,       7,    916,  2345567, NULL),
	(   14,           4,       7,    916,  7564333, NULL);
    
INSERT INTO actions
VALUES
	/*RowID, CustomerID, Action,      Date*/
    (	  0,		  0,    100,'2019.01.01'),
    (     1,		  1,   -100,'2019.01.02'),
    (     2,		  2,    200,'2019.02.01'),
	(     3,		  3,    -200,'2019.02.01'),
    (     4,		  4,    300,'2019.02.01'),
    (     5,		  5,    -300,'2019.02.01'),
    (     6,		  6,    400,'2019.02.01'),
    (     7,		  7,    -400,'2019.02.01'),
    (     8,		  8,    500,'2019.02.01'),
    (     9,		  0,    -500,'2019.02.01'),
    (     10,		  1,    600,'2019.02.01'),
    (     11,		  2,    -600,'2019.02.01'),
    (     12,		  3,    700,'2019.02.01'),
    (     13,		  4,    -700,'2019.02.01'),
	(     14,		  5,    800,'2019.02.01'),
    (     15,		  6,    -800,'2019.02.01'),
    (     16,		  7,    900,'2019.02.01'),
    (     17,		  8,    -900,'2019.02.01'),
    (     18,		  0,    150,'2019.02.01')
    
